[gd_scene format=3 uid="uid://b78fh70gglsxv"]

[ext_resource type="Script" uid="uid://c37khipdpegtt" path="res://scenes/enemy_ghost.gd" id="1_ghostgd"]
[ext_resource type="PackedScene" uid="uid://cwytdhctdrv6r" path="res://Graveyard models/GLB format/character-ghost.glb" id="2_ghost"]

[node name="EnemyGhost" type="Node3D" unique_id=1916943434]
script = ExtResource("1_ghostgd")

[node name="Model" parent="." unique_id=1232808504 instance=ExtResource("2_ghost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.8, 0)

[node name="Glow" type="OmniLight3D" parent="." unique_id=225304462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
light_color = Color(0.73100406, 0.30202973, 0.23248476, 1)
